vrrp_instance VI_1 {
  state MASTER
  interface ens33
  virtual_router_id 55
  priority 150
  advert_int 1
  unicast_src_ip 10.0.0.103
  unicast_peer {
    10.0.0.104
  }

  authentication {
    auth_type PASS
    auth_pass C3P9K9gc
  }

  virtual_ipaddress {
    10.0.0.110/24
  }
}
